<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.companyfiller.android.superseriousshapes.StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME. DON'T USE THIS APP UNLESS YOU'RE REAL"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:padding="20dp" />

    <Button
        android:id="@+id/begin_button"
        android:text="begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>
